<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.swapsense.ui.dashboard.DashboardFragment"
        android:label="Sensors" />

    <fragment
        android:id="@+id/navigation_draw"
        android:name="com.example.swapsense.ui.DrawingImage.DrawingImageFragment"
        android:label="Draw" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.swapsense.ui.Camera.CameraFragment"
        android:label="Camera" />

</navigation>